<head>
    <meta charset="UTF-8">
    
    <link rel="shortcut icon" href="{{ site.url }}/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">

    <!-- vue -->
    <script src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script><!-- for ie11 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- jquery -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <title>ramibrary</title>
</head>

<div class="header">
    <img src="/imgs/library-outline.svg">
    <div>
        <span>ramibrary</span>
    </div>

    <!-- <a href="/about.html">About</a> -->
</div>

<style>
    .header {
        width: 100%;
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #DFDFDF;
    }

    .header img {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        margin-right: 10px;
    }

    .hedaer div {
        display: table;
        height: 40px;
    }

    .header div span {
        font-size: 25px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        height: 40px;
    }

</style>