<!DOCTYPE html>
<html lang=" en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Go] 시작하기 | Record</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Go] 시작하기" />
<meta name="author" content="임가람" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="/go/2021/02/16/go-start.html" />
<meta property="og:url" content="/go/2021/02/16/go-start.html" />
<meta property="og:site_name" content="Record" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-16T23:17:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Go] 시작하기" />
<script type="application/ld+json">
{"description":"Intro","mainEntityOfPage":{"@type":"WebPage","@id":"/go/2021/02/16/go-start.html"},"url":"/go/2021/02/16/go-start.html","@type":"BlogPosting","headline":"[Go] 시작하기","dateModified":"2021-02-16T23:17:00+00:00","datePublished":"2021-02-16T23:17:00+00:00","author":{"@type":"Person","name":"임가람"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Record" /><!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<script src="/assets/js/main.js"></script>
    <!-- <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> -->
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Record</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger">
                
                    <a class="page-link" href="/about/">About</a>
                
                    <a class="page-link" href="/categories/">Categories</a>
                
                    <a class="page-link" href="/tags/">Tags</a>
                
                    <a class="page-link" href="/archives/">Archives</a>
                
            </div>
            
        </nav></div>
</header><div id="sidebar">

</div>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <!-- 우측애 toc 추가 -->
    
    
    <!--
    The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
    
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
        <span class="pl-3 pt-2 mb-2">Contents</span>
        <nav id="toc" data-toggle="toc"></nav>
    </div>
    

</div> <!-- #panel-wrapper -->


    
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">[Go] 시작하기</h1>
        <p class="post-meta"><time class="dt-published" datetime="2021-02-16T23:17:00+00:00" itemprop="datePublished">
                2021.02.16
            </time>• 
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span class="p-author h-card" itemprop="name">임가람</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <h3 id="intro">Intro</h3>

<p>Go 언어는 문법이 간단하고 컴파일 속도가 빠르고 빌드 시 여러 OS에서 호환되는 등 여러 가지 장점이 있습니다.<br />
이번 글은 Go를 시작할 때 기본적이고, 자주 쓰일법한 코드를 소개합니다.<br />
설치는 다른 많은 블로그에서도 알려주고 있으니 이 글에서는 생략하겠습니다.</p>

<h3 id="hello-world">Hello world</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="함수">함수</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// func 함수명 (변수 타입, ...) 리턴타입</span>
<span class="k">func</span> <span class="n">add1</span><span class="p">(</span><span class="n">x</span> <span class="kt">int</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="p">}</span>

<span class="c">// 매개변수의 타입이 동일한 경우 한 번만 명시해도 됨</span>
<span class="k">func</span> <span class="n">add2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="변수-선언">변수 선언</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">var</span> <span class="n">num1</span> <span class="kt">int</span> <span class="c">// 변수 하나 선언</span>

<span class="k">var</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span> <span class="kt">int</span> <span class="c">// 같은 타입을 가지는 변수를 여러 개 선언</span>

<span class="k">var</span> <span class="n">num4</span><span class="p">,</span> <span class="n">num5</span><span class="p">,</span> <span class="n">str1</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="s">"example"</span> <span class="c">// 여러 변수 선언 및 초기화</span>

<span class="c">//④ 함수 밖에서는 :=를 쓸 수 없음</span>
<span class="n">errorvar</span> <span class="o">:=</span> <span class="n">str1</span>

<span class="c">//⑤ 다른 타입을 가지는 변수를 여러 개 선언</span>
<span class="k">var</span> <span class="p">(</span>
    <span class="n">i</span> <span class="kt">int</span>
    <span class="n">b</span> <span class="kt">bool</span>
    <span class="n">s</span> <span class="kt">string</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"①"</span><span class="p">,</span> <span class="n">num1</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"②"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">num3</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"③"</span><span class="p">,</span> <span class="n">num4</span><span class="p">,</span> <span class="n">num5</span><span class="p">,</span> <span class="n">str1</span><span class="p">)</span>

    <span class="c">//④ 함수 안에서는 :=를 쓰면 var과 타입을 지정하지 않고</span>
    <span class="c">//  변수를 선언과 동시에 초기화할 수 있음</span>
    <span class="n">num6</span> <span class="o">:=</span> <span class="m">6</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"④"</span><span class="p">,</span> <span class="n">num6</span><span class="p">)</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"⑤"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="형변환">형변환</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// string -&gt; int</span>
<span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
    <span class="s">"fmt"</span>
    <span class="s">"strconv"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>    
  <span class="c">// string -&gt; int</span>
    <span class="n">convt</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">strconv</span><span class="o">.</span><span class="n">ParseInt</span><span class="p">(</span><span class="s">"00001004"</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">64</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">convt</span><span class="p">)</span> <span class="c">// 출력 : 1004</span>

    <span class="c">// int -&gt; string</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprint</span><span class="p">(</span><span class="m">1004</span><span class="p">))</span>

<span class="p">}</span>
</code></pre></div></div>

<h3 id="for-loop">for loop</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// 기본 형태</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">// 무한반복</span>
<span class="k">for</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>        
<span class="p">}</span>
</code></pre></div></div>

<h3 id="배열슬라이스">배열/슬라이스</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">}</span>

<span class="k">var</span> <span class="n">a</span> <span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="kt">int</span>
<span class="n">a</span><span class="p">[</span><span class="m">4</span><span class="p">]</span> <span class="o">=</span> <span class="m">100</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c">// [0 0 0 0 100]</span>

<span class="c">// 빈 슬라이스 선언</span>
<span class="n">names</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="split">Split</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">(</span> <span class="s">"strings"</span> <span class="p">)</span>
<span class="n">strings</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="s">","</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="문자열-자르기-substring">문자열 자르기 Substring</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">(</span> <span class="s">"fmt"</span> <span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">var</span> <span class="n">s</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">"HELLO WORLD"</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="m">10</span><span class="p">])</span> <span class="c">// O WORL</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">4</span><span class="o">:</span><span class="p">])</span> <span class="c">// O WORLD</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="m">10</span><span class="p">])</span> <span class="c">// HELLO WORL</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="p">])</span> <span class="c">// HELLO WORLD</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="byte-array">byte array</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// string to byte[]</span>
<span class="n">stringToByte</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">(</span><span class="s">"This is string"</span><span class="p">)</span>
</code></pre></div></div>

    </div><div style="padding-top: 3rem;"><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = '/go/2021/02/16/go-start.html';
        this.page.identifier = '/go/2021/02/16/go-start.html';
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = 'https://garamm.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
        powered by Disqus.</a></noscript></div><a class="u-url" href="/go/2021/02/16/go-start.html" hidden></a>
</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                <ul class="contact-list">
                    <li class="p-name">garam</li>
                    <li><a class="u-email" href="mailto:garam1362@naver.com">garam1362@naver.com</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <p>매일의 기록
</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me"  target="_blank" href="https://github.com/garamm" title="garamm"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

    </div>

</footer></body>

</html>