<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<!DOCTYPE html>

<body>
  <div class="header">
    <img src="/imgs/logo.png" onclick="location.href='/'">
    <div>
      <span id="bookTitle"></span>
    </div>
  </div>
  <div class="content_wrapper">
    <div id="menu"></div>
    <div id="content">
      {{ content }}
    </div>
  </div>
</body>

</html>

<script>
  window.onload = function () {
    $.ajax({
      type: 'GET',
      url: 'data.json',
      success: function (result) {
        var html = "<ul>";
        let arr = result.contents;
        for (var i = 0; i < arr.length; i++) {
          var item = arr[i];
          html += "<li onclick='location.href=\"" + item.url + "\"'>" + item.title + "</li>";
        }
        html += "</ul>";
        $("#menu").html(html);
        $("#bookTitle").html(result.title);
      }, error: function (error) {
        console.log(error);
      }
    });
  }

</script>

<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  .content_wrapper {
    display: flex;
    flex-direction: row;
  }

  #menu {
    width: 250px;
    margin-right: 50px;
    background-color: #cdcdcd;
  }

  #content {
    flex: 1;
  }

  ul {
    list-style: none;
    margin: 0px;
    padding: 15px;
  }

  .header {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #DFDFDF;
  }

  .header img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 20px;
  }

  .hedaer div {
    display: table;
    height: 40px;
  }

  .header div span {
    font-size: 25px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    height: 40px;
  }
</style>