<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="header">
    <img src="/imgs/library-outline.svg" onclick="location.href='/'">
    <div>
      <span id="bookTitle"></span>
    </div>
  </div>
  <div class="content_wrapper">
    <div id="content">
      {{ content }}
    </div>
  </div>
</body>

</html>

<script>
  window.onload = function () {
    $.ajax({
      type: 'GET',
      url: 'data.json',
      success: function (result) {
        var html = "<ul>";
        let arr = result.contents;
        for (var i = 0; i < arr.length; i++) {
          var item = arr[i];
          html += "<li onclick='location.href=\"" + item.url + "\"'>" + item.title + "</li>";
        }
        html += "</ul>";
        $("#content").html(html);
        $("#bookTitle").html(result.title);
      }, error: function (error) {
        console.log(error);
      }
    });
  }

</script>

<style>
  body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  img {
    max-width: 700px;
    height: auto;
  }

  .content_wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0px;
    flex: 1;
  }

  #content {
    flex: 1;
    padding: 30px;
  }

  ul {
    margin: 0px;
    padding: 15px;
  }

  li {
    cursor: pointer;
    padding: 10px 0px;
  }

  .header {
    width: calc(100% - 40px);
    padding: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #DFDFDF;
  }

  .header img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 20px;
  }

  .hedaer div {
    display: table;
    height: 40px;
  }

  .header div span {
    font-size: 25px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    height: 40px;
  }
</style>
